###> compose ###
COMPOSE_PROJECT_NAME=restaurateur
TZ=UTC
###< compose ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://usr:psw@database:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
